# n8n ↔ AURA Integration Environment Variables
# Source before starting services: source .env.n8n
# This file is gitignored — never commit real tokens.
#
# ⚠️  ROTATE TOKENS MARKED "ROTATE_ME" IN n8n SETTINGS BEFORE PRODUCTION USE
#
# How to get each token:
#   N8N_MCP_TOKEN   → n8n UI → Settings → Instance-level MCP → Connection details
#   AGENT_API_TOKEN → generate: openssl rand -base64 32 | tr -d '=+/' | cut -c1-43
#   MCP_API_TOKEN   → generate: openssl rand -base64 32 | tr -d '=+/' | cut -c1-43

# ── n8n MCP server token ─────────────────────────────────────────────────────
# Used by: .mcp.json n8n-mcp, .vscode/mcp.json n8n-mcp
# Endpoint: http://localhost:5678/mcp-server/http
N8N_MCP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5YzNlMTA5YS1hMjEzLTQ3ZWUtYTVhNi0yZDdmOWZlNWRkMTIiLCJpc3MiOiJuOG4iLCJhdWQiOiJtY3Atc2VydmVyLWFwaSIsImp0aSI6IjMyZjAzYWM2LWQ5NTctNGQ1Ny04NzMyLWM3NTMwYjM4NjkxYSIsImlhdCI6MTc3NDc5NDI5OH0.cna4OqX4WdId-boZC37MrGm65z633dw6Xc2LdGWJLu8

# ── AURA HTTP API token (port 8001) ──────────────────────────────────────────
# Used by: .mcp.json aura-dev-tools, .vscode/mcp.json aura-dev-tools
#          n8n credential "AURA API" (httpHeaderAuth), aura.config.json
# Start server: AGENT_API_TOKEN=$AGENT_API_TOKEN AGENT_API_ENABLE_RUN=1 \
#               uvicorn aura_cli.server:app --host 0.0.0.0 --port 8001
AGENT_API_TOKEN=nzYrPetxUx34G42GFAWWhpgcQnGvSljLZs2M5C8jko

# Enable AURA /run endpoint (required for n8n to trigger full pipeline)
AGENT_API_ENABLE_RUN=1

# ── AURA MCP Skills Server token (port 8002) ─────────────────────────────────
# Used by: .mcp.json aura-skills, .vscode/mcp.json aura-skills
#          n8n credential "AURA Skills" (httpHeaderAuth)
# Start server: MCP_API_TOKEN=$MCP_API_TOKEN \
#               uvicorn tools.aura_mcp_skills_server:app --host 0.0.0.0 --port 8002
MCP_API_TOKEN=a6tFJTYnkAr0c4ZNjduWzCIP63DkPuPJ0Qf48GUgVeM

# ── n8n webhook shared secret ────────────────────────────────────────────────
# Used by: agents/reflector.py post-cycle notifications
# Generate: openssl rand -hex 32
N8N_WEBHOOK_SECRET=40051fbeb3ca7f8e8fdeebad5c0e43109def9fb5ba2ac8fe0d993aac8738d6da

# ── Notification webhook URL ─────────────────────────────────────────────────
# Set automatically after Notification Hub workflow is active in n8n
N8N_NOTIFY_WEBHOOK_URL=http://localhost:5678/webhook/aura-notify
