# Production Dockerfile for AURA CLI
# Multi-stage build with security hardening

# ---- Build stage ----
FROM python:3.14-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt pyproject.toml ./
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt

# Copy application code
COPY aura_cli/ aura_cli/
COPY core/ core/
COPY agents/ agents/
COPY memory/ memory/
COPY tools/ tools/
COPY scripts/ scripts/
COPY main.py run_aura.sh ./

# Install application
RUN pip install --no-cache-dir --prefix=/install .

# ---- Production stage ----
FROM python:3.14-slim AS production

LABEL maintainer="aura-cli"
LABEL description="AURA CLI — Production deployment"

# Security: Create non-root user
RUN groupadd -r aura -g 1000 && \
    useradd -r -g aura -u 1000 -d /app -s /sbin/nologin aura

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
WORKDIR /app
COPY --from=builder /build /app
COPY --chown=aura:aura infra/docker/entrypoint.sh /app/entrypoint.sh

# Create required directories with proper permissions
RUN mkdir -p /app/memory /app/logs /app/.cache /tmp/aura && \
    chown -R aura:aura /app /tmp/aura && \
    chmod +x /app/entrypoint.sh

# Switch to non-root user
USER aura

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONHASHSEED=random
ENV AURA_SKIP_CHDIR=1
ENV AURA_ENV=production
ENV HOME=/app

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["server"]
